{
  "name": "touch-sensor",
  "description": "read information from EV3 touch sensor",
  "repository": "git://github.com/ev3-js/touch-sensor.git",
  "version": "0.1.8",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "component-inherit": "0.0.3",
    "ev3-js-device": "^0.1.2",
    "ev3-js-devices": "^0.4.11"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
